{
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "resolveJsonModule": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true,
    "paths": {
      "@models": ["models"],
      "@models/*": ["models/*"]
    }
  },
  "include": [
    "src",
    "types/jsx.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
